# migros-case

./: build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MigrosCaseApp.kt
app/src/main/java/com/example/news/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/news/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/news/data/local/entity/: FavoriteArticleEntity.kt
app/src/main/java/com/example/news/data/mapper/: ArticleMapper.kt
app/src/main/java/com/example/news/data/remote/api/: SpaceflightApi.kt
app/src/main/java/com/example/news/data/remote/dto/: ArticleDto.kt
app/src/main/java/com/example/news/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/news/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/news/domain/model/: Article.kt  ArticleListItem.kt  ArticleUIModel.kt  FavoriteListUiModel.kt
app/src/main/java/com/example/news/domain/network/: ErrorType.kt  INetworkError.kt  IResponseStatus.kt  LoadingType.kt  NetworkErrorType.kt  NetworkState.kt  NewsNetworkException.kt  RestResult.kt
app/src/main/java/com/example/news/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/news/domain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt  GetFavoritesUseCase.kt  SearchArticlesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt
app/src/main/java/com/example/news/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/news/ui/base/: BaseFragment.kt  CoreFragment.kt  CoreViewModel.kt
app/src/main/java/com/example/news/ui/detail/: ArticleDetailContract.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/news/ui/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/news/ui/list/: ArticleListContract.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/example/news/util/: Extensions.kt  LoadingDialog.kt  NewsLogger.kt  Resource.kt
app/src/main/java/com/example/news/util/extension/: ActivityExtensions.kt  Extensions.kt  FragmentExtension.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/java/com/example/news/util/image/: ImageLoader.kt  NewsGlideModule.kt
app/src/main/java/com/example/news/util/widget/: NewsConstraintLayout.kt  NewsEditText.kt  NewsFrameLayout.kt  NewsImageView.kt  NewsResources.kt  NewsTextView.kt  TextViewExtension.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_appbar.xml  bg_search_rounded.xml  following_button_bg.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_clock.xml  ic_comment.xml  ic_favorite_border.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_more.xml  ic_news.xml  ic_search.xml  image_placeholder.xml  search_bg_rounded.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_favorites.xml  item_article_featured.xml  item_article_small.xml  item_section_header.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_empty.json  anim_error.json  anim_loading.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news/data/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/com/example/news/ui/list/: ArticleListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
