<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSmallImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/article_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageSmall"
        tools:src="@drawable/image_placeholder" />

    <com.example.news.util.widget.NewsTextView
        android:id="@+id/tvSmallNewsSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/tag_background"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        app:newsFontFamily="bold"
        app:layout_constraintStart_toEndOf="@id/ivSmallImage"
        app:layout_constraintTop_toTopOf="@id/ivSmallImage"
        tools:text="SpaceNews" />

    <com.example.news.util.widget.NewsTextView
        android:id="@+id/tvSmallTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/news_4E4B66"
        android:textSize="@dimen/sp_14"
        app:newsFontFamily="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSmallImage"
        app:layout_constraintTop_toBottomOf="@id/tvSmallNewsSite"
        tools:text="Ukraine's President Zelensky to BBC: Blood money being paid..." />

    <com.example.news.util.widget.NewsImageView
        android:id="@+id/ivSmallSourceIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_news"
        app:layout_constraintBottom_toBottomOf="@id/ivSmallImage"
        app:layout_constraintStart_toEndOf="@id/ivSmallImage"
        app:tint="@color/news_F98121" />

    <com.example.news.util.widget.NewsTextView
        android:id="@+id/tvSmallSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/news_000000"
        android:textSize="11sp"
        app:newsFontFamily="semiBold"
        app:layout_constraintBottom_toBottomOf="@id/ivSmallSourceIcon"
        app:layout_constraintStart_toEndOf="@id/ivSmallSourceIcon"
        app:layout_constraintTop_toTopOf="@id/ivSmallSourceIcon"
        tools:text="BBC News" />

    <com.example.news.util.widget.NewsImageView
        android:id="@+id/ivSmallClock"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_8"
        android:contentDescription="@null"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/tvSmallSource"
        app:layout_constraintStart_toEndOf="@id/tvSmallSource"
        app:layout_constraintTop_toTopOf="@id/tvSmallSource" />

    <com.example.news.util.widget.NewsTextView
        android:id="@+id/tvSmallDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/sp_8"
        app:layout_constraintBottom_toBottomOf="@id/tvSmallSource"
        app:layout_constraintStart_toEndOf="@id/ivSmallClock"
        app:layout_constraintTop_toTopOf="@id/tvSmallSource"
        tools:text="14m ago" />

</androidx.constraintlayout.widget.ConstraintLayout>
